<!DOCTYPE html>
<html>
	<head>
		<title>Anime::Leaves</title>
		<style>
		body
		{
			background-image:url("leafbg.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		p{
			color:powderblue;
			font-size:10;
			font-face:"comic sans ms";
		}
		h1{color:lightgrey;}
		</style>
	</head>

	<body>
		<center>
				<div><img src="narutologo.png" width="500" height="200"></div>
				<h1><b>HIDDEN LEAF VILLAGE<b></h1>
				<p>"Village Hidden in the Leaves" or "Hidden Leaf Village", literally meaning: Village Hidden by Tree Leaves) is the hidden village of the Land of Fire. As the village of one of the Five Great Shinobi Countries, Konohagakure has a Kage as its leader known as the Hokage, of which there have been eight in its history. Konoha resides deep within a forest at the base of a mountain known as the Hokage Rock, which has the faces of all those who have taken the office of Hokage engraved on it.[1] It is surrounded on all sides by enormous walls.[2] While generally seen as the most powerful of the ninja villages,[3] Konoha has enjoyed many years of relative peace and stability</p>
		
				<table cellspacing="10" cellpadding="10">
		<td><img src="C:\Users\rober\OneDrive\Desktop\Project\leafshinobi.jpeg" width="400" height="200"></td>
		<td><img src="C:\Users\rober\OneDrive\Desktop\Project\kakashiteam7.jpeg" width="400" height="200"></td>
		<td><img src="C:\Users\rober\OneDrive\Desktop\Project\team7.jpeg" width="400" height="200"></td>
		<tr>
		<td><b><font color="white" size=6><center>LEAF SHINOBI</font></center></b></td>
		<td><b><font color="white" size=6><center>KAKASHI'S TEAM</font></center></b></td>
		<td><b><font color="white" size=6><center>TEAM 7</font></center></b></td>
	</tr>
</table>
</center>
	</body>
</html>