<!DOCTYPE html>
<html>
	<head>
		<title>Anime::Sand</title>
		<style>
		body
		{
			background-image:url("sandbg.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		p{
			color:powderblue;
			font-size:10;
			font-face:"comic sans ms";
		}
		h1{color:lightgrey;}
		</style>
	<</head>
<b<body>

		
			<table cellspacing="10" cellpadding="10">
			<tr>
				<td><a href="wpd.html"><font color="white" size=2 face="comic sans ms">HOME</font></a></td>
				
				<td><a href="leaves.html"><font color="white" size=2 face="comic sans ms">LEAVES</font></a></td>
				<td><a href="sand.html"><font color="white" size=2 face="comic sans ms">SAND </font></a></td>
				<td><a href="rock.html"><font color="white" size=2 face="comic sans ms">ROCKS</font></a></td>
				<td><a href="cloud.html"><font color="white" size=2 face="comic sans ms">CLOUDS</font></a></td>
				<td><a href="mist.html"><font color="white" size=2 face="comic sans ms">MIST</font></a></td>
				<td></td><td></td><td></td><td><h1>HIDDEN SAND VILLAGE</h1></td>
			</tr>
			</table>
<hr><hr>
			<center>
			<table cellspacing="10" cellpadding="10">
			<tr>
				<td><div><center><img src="narutoclassic.png" width="500" height="200"></center></div></td>
				<td><img src="C:\Users\rober\OneDrive\Desktop\Project\sandshinobi.jpeg" width="400" height="200"></td>
			</tr>
			
			<tr>
				<td><p> Village Hidden by Sand is the hidden village of the Land of Wind.<br><br> As the village of one of the Five Great Shinobi Countries, Sunagakure has a Kage as its leader known as the Kazekage, of which there have been five in its history. <br><br>Being surrounded by desert offers the village a natural deterrent against invasion, as few foreign powers would be willing to endure the sandstorms and water scarcity common to Suna. <br><br>Sunagakure itself lies in a fortified valley behind cliffs of rock, with passage in and out of the village restricted to a single cleft between two cliff faces, making the area very hard to attack from the ground.<br><br> The buildings inside seem to be made of clay or stucco, which would help to keep the buildings cool.
<br><br>
The standard attire for Suna shinobi consists of blue or black uniforms underneath flak jackets of various shades of beige to better blend with their natural environment and include shoulders guards.<br><br> Headpieces consisting of a head-wrap and cloth neck-covers to protect against the harsh weather are popular with Suna shinobi.<br><br> Many Sunagakure ninja use Wind Release techniques, which they may or may not perform with fans.<br><br> Shinobi from this village believe that the accomplishment of a mission predominates the lives of the ninja trying to accomplish it. <br><br>As such, they ruthlessly pursue victory in battle, and even if failure is inevitable they will still try to achieve any success against their enemy that they can.<br><br> In Gaara Hiden, it has been noted that Sunagakure has been made up of various families, instead of clans.</p></td>
				<td><img src="C:\Users\rober\OneDrive\Desktop\Project\gaara.jpeg" width="400" height="700"></td>
			
			</table>
		</center>
	</body>
</html>